@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
body{
    background-color: #cce6d0;
}

/* #1f4954 */

/* ---------------------SpinKit Loader-------------------- */

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
  
  @keyframes sk-chase {
    100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  }
  .loader{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: black;
    z-index: 6;
}

/*---------------Navigation Bar------------------*/

#nav-icon span{
    background:black;
}
ul{
	float: right;
	min-width:60%;
	font-size: 23px;
	font-family: 'Dubai light';
	padding-top: 15px;
	z-index: 2;
}
label.logo{
	font-size: 250%;
	font-style: italic;
	font-weight: bold;
	color: white;
	margin: auto;
	padding-left: 30px;
	padding-bottom: 4px;
}
nav{
	background-color: #cce6d0;
	position: fixed;
	width: 100%;
	z-index: 5;
	max-height: 65px;
    padding-bottom: 8px;
}
a{
	cursor: pointer;
	color: black;
	transition: font-size .2s;
}
.checkbtn{
	float: right;
	padding-top: 7px;
	margin-right: 20px;
	cursor: pointer;
	display: none;
	z-index: 1;
}
#check{
	display: none;
}
li:hover{
	font-size: 25px;
}
li{
	list-style: none;
    float: right;
	min-height: 40px;
}
a#nav-home:hover, a#nav-about:hover, a#nav-gallery:hover, a#nav-contact:hover{
	color: rgb(19, 187, 13);
}
a:hover{
	text-decoration: none;
	color: #007bff;
	transition: 0.4s;
}


/* -----------------Wave Div------------------- */

.waving{
    width: 100%;
    min-height: 100px;
    background-color: #cce6d0;
}
.wave-div{
    height: 300px;
    overflow: hidden;
}
#main-div{
    background-color: rgb(128, 202, 125);
    overflow-x: hidden;
}
#main-div2{
    background-color: #f95c00ad;
    position: relative;
    overflow-x: hidden;
}
.wave-div2{
    padding-top: 320px;
    z-index: 3;
    position: relative;
}


/* -----------------Greetings------------------- */
  
.greetings{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 150px;
}
p{
    text-align: center;
    font-family:  Droid Serif, sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.ml12{
    font-weight: 200;
    font-size: 28.8px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
  
.ml12 .letter{
    display: inline-block;
    line-height: 1em;
}

  /* ------------------Quote------------------ */

.quote-p{
    padding-top: 80px;
    max-width: 960px;
    text-align: center;
    animation: fadeInUp 2s;
}
@keyframes fadeInUp {
	from { opacity: 0; transform: translate3d(0, 30px, 0); }
	to { opacity: 1; transform: none; } 
}
.fadeInUp{ 
	animation-name: fadeInUp;
}

/* -------------------Background Image--------------------- */



.bg-image{
    padding-top: 200px;
    background: linear-gradient(rgb(128, 202, 125),rgba(0,130,170,0),rgba(0,130,170,0),rgba(0,130,170,0)), url('../images/gallery/back.jpg');
    background-size: 100%;
    height: 640px;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.8;
    position: absolute;
    
}
#north-heading{
    font-size: 200px;
    color: white;
    z-index: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    opacity: 0.;
}


/* -------------------Himachal Gallery--------------------- */

.himachal-gallery{
    background-color: #75a78b;
}
#himimg1 img{
    width: 300px;
    height: 400px;
    transition: .2s;
}
#himimg1{
    padding: 60px;
}
#himimg1 img:hover{
    width: 330px;
    height: 440px;
    transition: .2s ease-out;
}
.my-card img{
    width: 400px;
    transition: 0.4s ease-in-out;
}
.my-card img:hover{
    width: 410px;
    transition: 0.4s ease-in-out;
}
.ml1{
    padding-top: 100px;
}

/* -------------------Carousel--------------------- */

.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 60px;
    height: fit-content;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  .card-carousel .my-card {
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
  }
  
  .card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
  }
  
  .card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
  }

/* -------------------Into The Woods--------------------- */

.ml1 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }


/* -----------------Images------------------- */

#img1-div, #img2-div{
    padding-top: 200px;
}
img{
    box-shadow: rgba(0, 0, 0, 0.8) 0px 52px 70px 4px;
}
#img2-caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#img3-caption{
    padding-top: 100px;
}
#img2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#img4{
    padding-top: 150px;
    /* padding-bottom: 150px; */
    position: absolute;
}

@media screen and (max-width: 992px){
	
    /*---------------Nav Bar--------------*/
    
    label.logo{
        display: none;
    }
    nav ul li a{
        font-size: 20px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: absolute;
        width: 110%;
        background: rgba(0, 0, 0, 0.4);
        top: -170px;
        left: 1.5%;
        float: left;
        transition: all .5s;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        max-height: 200px;
    }
    #navul{
        padding-left: 20px;
    }
    a{
        color: white;
    }
    li{
        list-style: none;
        min-height: 40px;
        max-width: 200px;
    }
    li.a:hover{
        text-decoration: none;
        color: #007bff;
    }
    #check:checked ~ ul{
        top: 0px;
    }
}
@media screen and (max-width: 720px){
    .wave-div{
        height: 200px;
    }
    .ml12{
        font-size: 20px;
    }
    .quote-p{
        width: 92%;
        font-size: 16px;
    }
}

@media screen and (max-width: 478px){
    .wave-div{
        height: 150px;
    }
    .ml12{
        font-size: 15px;
    }
    .quote-p{
        font-size: 12px;
    }
    #north-heading{
        font-size: 40px;
    }
    .my-card img{
        width: 125px;
        transition: 0.4s ease-in-out;
        z-index: 9;
    }
    .my-card img:hover{
        width: 130px;
    }
    .wave-div2{
        padding-top: 90px;
        z-index: 3;
        position: relative;
    }
    .bg-image{
        padding-top: 80px;
        max-height: 200px;
    }
    .ml1 {
        font-weight: 900;
        font-size: 1.5em;
      }
    .card-carousel{
        padding-top: 50px;
    }
    .ml1{
        padding-top: 50px;
    }
    .ml1 .line{
        height: 1.5px;
    }
}

    